{
  "name": "unplugged",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-cron": "^4.1.0",
    "rss-parser": "^3.13.0",
    "telegraf": "^4.16.3"
  }
}
